Возможно, абсурдная БД получается, но это первое, что пришло в голову)
Создал базу данны для рыбных магазинов.
и составной тип данных, где указывается называние рыбы, ее длинна и вес
CREATE DATABASE fish_shop;

SET search_path TO fish_shop;

CREATE SCHEMA achan;

CREATE TYPE fish_type AS (
name varchar(50),
long INT,
weight INT
);

CREATE TABLE range (
id serial,
price_fish fish_type,
price INT
);

INSERT INTO range (price_fish, likedate) VALUES
(ROW(Карась,5,5), 500),
(ROW(Щука,9,4), 300),
(ROW(Окунь,3,4), 200),
(ROW(Судак,12,4), 100),
(ROW(Пескарь,1,4), 240);

SELECT * FROM range;




И также с рыбами погрался в Redis
root@MySQL8:~# redis-cli
127.0.0.1:6379> set fish:name:string Shuka 
OK
127.0.0.1:6379> ttl fish:name:string
(integer) -1
127.0.0.1:6379> append fish:name:string interesting
(integer) 16
127.0.0.1:6379> get fish:name:string
"Shukainteresting"
root@MySQL8:~# redis-cli
127.0.0.1:6379> multi
OK
127.0.0.1:6379> set fish:long:int 100 EX 900
QUEUED
127.0.0.1:6379> decrby fish:long:int 10
QUEUED
127.0.0.1:6379> 
127.0.0.1:6379> 
127.0.0.1:6379> decr fish:long:int
QUEUED
127.0.0.1:6379> incrby fish:long:int 24
QUEUED
127.0.0.1:6379> expire fish:long:int 50
QUEUED
127.0.0.1:6379> 
127.0.0.1:6379> exec
1) OK
2) (integer) 90
3) (integer) 89
4) (integer) 113
5) (integer) 1
127.0.0.1:6379> 
